######################################the configuration file for log4j##########################################log4j.rootLogger=INFO,filelog4j.rootCategory=INFO, file
INFO, file######################################log to file ########################################log4j.appender.file=org.apache.log4j.RollingFileAppender
org.apache.log4j.RollingFileAppenderlog4j.appender.file.Threshold=INFO
INFOlog4j.appender.file.File=/wildfly/appdata/logs/PCBA/log4j_PCBA.log
##/wildfly/appdata/logs/PCBA/log4j_PCBA.loglog4j.appender.file.Append=true
truelog4j.appender.file.MaxFileSize=5120KB
5120KBlog4j.appender.file.MaxBackupIndex=10
10log4j.appender.file.layout=org.apache.log4j.PatternLayout
org.apache.log4j.PatternLayoutlog4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n